<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
    *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
    }
    .header{
            background: black;
            width: 95%;
            margin: 20px auto;
            padding: 10px;
            display:flex;
            align-items: center;
    }
    .header .logo{
        width: 50%;
        margin: 10px 30px;
        display:flex;
        justify-content: center;
    }
    .header .logo img{
        width: 250px;
        padding: 20px;
    }
    .header .gnb{
        display: flex;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        align-items: center;
        justify-content: center;
    }
    .header .gnb .menu ul{
        display: flex;
        align-items: center;
        padding: 20px;
        margin-right: 30px;
        justify-content: center;
    }
    .header .gnb .menu ul li a{
        padding: 20px 15px;
        margin: 20px;
        display: flex;
        font-weight: 400;
        font-size: 30px;
        text-decoration: none;
        list-style: none;
        color: white;
        transition: 0.2s;
    }
    .header .gnb i{
        color:white;
        font-size: 40px;
        padding: 10px;
    }
    .center{
        width: 95%;
        margin: 20px auto;
        padding: 20px;
        height: 70vh;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        display: flex;
        align-items: center;
    }
    .center .text{
        width: 50%;
        margin: 50px 40px;
        padding-left: 300px;
        justify-content: center;
        
    }
    .center .text p{
        font-size: 30px;
        color: #EECC51;
        font-style: italic;
        margin-bottom: 20px;
    }
    .center .text h1{
        font-size: 45px;
        font-weight: 1000;
        margin-bottom: 10px;
    }
    .center .text button{
        margin-top: 40px;
        padding: 20px;
        background: #EECC51;
        border-style: none;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .text a{
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 20px;
    }
    .center .meo{
        padding: 20px;
        height: 90%;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/pet_mobile.png">
        </div>
        <div class="gnb">
            <div class="menu">           
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <i class="fas fa-search"></i>
                    <i class="fa-solid fa-bars"></i>
                </ul>
               
            </div>
        </div>
    </div>
    <div class="center">
        <div class="text">
            <p>Rockstart treatment for your pet.</p>
            <h1>GROOMING WITH</h1>
            <h1>GENTLE CARE.</h1>
            <button><a href="#">CONTACT US</a></button>
        </div>
        <div class="meo"><img src="images/meo.jpg"></div>
    </div>
</body>
</html>